FROM transactions
| WHERE vendor_id == ?vendor_id AND timestamp > NOW() - 60 DAYS
| STATS 
    daily_avg = AVG(amount),
    daily_std = STD_DEV(amount),
    total_sales = SUM(amount),
    transaction_count = COUNT(*),
    active_days = COUNT_DISTINCT(DATE_TRUNC(1 day, timestamp))
  BY vendor_id
| EVAL 
    consistency = CASE(daily_std == 0, 1.0, daily_avg > 0, 1 - daily_std / daily_avg, 0.0),
    frequency = active_days / 30.0,
    has_growth = CASE(total_sales > 1000, 0.3, 0.0)
| EVAL credit_score = ROUND((consistency * 0.4 + frequency * 0.3 + has_growth * 0.3), 2)
| WHERE credit_score >= 0 AND credit_score <= 1
| KEEP vendor_id, credit_score, daily_avg, active_days, transaction_count